﻿<!DOCTYPE html>
<html>
<head>
  <title>Robotica Laboratorio 2</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> 
  <link rel="stylesheet" href="alertify.min.css"> 
      <link rel="stylesheet" href="templatemo-style.css">   
  <!-- Latest compiled and minified JavaScript -->
  <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script   src="alertify.min.js"></script>
    <style>
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 300;
  }
  #map {
    height: 100%;
    width: 70%;
  }
  .alertify-notifier .ajs-message.ajs-error{
    color: #fff;
    background: rgba(217, 92, 92, 0,95);
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0,5);
  }
  .alertify-notifier .ajs-message.ajs-success{
    color: #fff;
    background: rgba(217, 92, 92, 0,95);
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0,5);
  }
  </style>
</head>
<body>
<div class="row" style="margin:0;">
      <div class="tm-blue-bg tm-left-column">
          <div class="tm-logo-div text-xs-center" style="padding: 25px;">
              <img src="drone.png" alt="Logo">
          </div>
          <h1 class="tm-site-name" style="padding: 25px;">Laboratorio 2 Robótica y Drones</h1>
        <div class="tm-main-nav">
          <ul class="tm-main-nav-ul">
            <!--div class="btn btn-success" onclick="agregarArea();">Indicar Area</div>
            <div class="btn btn-warning" onclick="agregarPosInicial();">Indicar Posición Inicial</div-->
              <li class="tm-nav-item"><div class="tm-nav-item-link" data-toggle="modal" data-target="#myModal3">Indicar Área</div></li>
              <li class="tm-nav-item"><div class="tm-nav-item-link" onclick="verificar();" >Posición inicial</div></li>
              <li class="tm-nav-item"><div class="tm-nav-item-link" data-toggle="modal" data-target="#myModal">Ingresar Obstáculo</div></li>
              <li class="tm-nav-item"><div class="tm-nav-item-link" onclick="generarCamino();">Generar misión</div></li>
              <!-- Guardar archivo -->
              <li class="tm-nav-item"><div class="tm-nav-item-link" onclick="saveFile();">Guardar archivo</div></li>
            </ul>
          </div>
        </div>
</div>
  <div id="map" class="tm-right-column"></div>

    <!-- Modal -->
    <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document" style="width: 85%;">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Indicar área</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <div class="row">
                <div class="col col-md-6">



             
             <label for="ptoc">Punto A</label>
            
            <div  id="ptod"  class="row">
             <div class="col col-md-6">
              <label for=latitud>Latitud</label>
              <input type="number" name="latitud" id="latitudD" class="form-control"  value="-33.590735">
            </div>
            <div class="col col-md-6">
             <label for=longitud>Longitud</label>
             <input type="number" name="longitud" id="longitudD" class="form-control"  value="-70.727667">
           </div>
         </div>


            <br>
            <label for="ptod">Punto B</label>

             <div  id="ptoc"  class="row">
               <div class="col col-md-6">
                <label for=latitud>Latitud</label>
                <input type="number" name="latitud" id="latitudC" class="form-control"  value="-33.593735">
              </div>
              <div class="col col-md-6">
                <label for=longitud>Longitud</label>
                <input type="number" name="longitud" id="longitudC" class="form-control"  value="-70.727667">
              </div>
            </div>
         <br>
                  <label for="ptoa">Punto C</label>
                  <div  id="ptoa"  class="row">
                   <div class="col col-md-6">
                    <label for=latitud>Latitud</label>
                    <input type="number" name="latitud" id="latitudA" class="form-control" value="-33.590735">
                  </div>
                  <div class="col col-md-6">
                   <label for=longitud>Longitud</label>
                   <input type="number" name="longitud" id="longitudA" class="form-control"  value="-70.724667">
                 </div>
               </div>

               <br>
               <label for="ptob">Punto D</label>
               <div  id="ptob"  class="row">
                 <div class="col col-md-6">
                  <label for=latitud>Latitud</label>
                  <input type="number" name="latitud" id="latitudB" class="form-control"  value="-33.593735">
                </div>
                <div class="col col-md-6">
                 <label for=longitud>Longitud</label>
                 <input type="number" name="longitud" id="longitudB" class="form-control"  value="-70.724667">
               </div>
             </div>




       </div>
       <div class="col col-md-6">
         <img src="formato_de_ingreso.png" alt="">
       </div>
     </div>

   </div>
 </div>
 <div class="modal-footer">
  <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
  <button type="button" class="btn btn-primary"  onclick="agregarArea();" >Agregar</button>
</div>
</div>
</div>
</div>


<!-- Modal -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Posición inicial</h4>
      </div>
      <div class="modal-body">
      <div class="form-group">
        <label for="select1">Seleccione el vértice</label>
        <select class="form-control" id="select1">
        </select>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary"  onclick="agregarPosInicial();" >Agregar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Nuevo Obstáculo</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="largo">Largo</label>
          <input type="number" name="largo" id="largo" placeholder="metros" min="1" class="form-control" value="30">
          <label for="ancho">Ancho</label>
          <input type="number" name="ancho" id="ancho" placeholder="metros" min="1" class="form-control" value="30">
          <label for=latitud>Latitud</label>
          <input type="number" name="latitud" id="latitud" class="form-control" value="-33.591735">
          <label for=longitud>Longitud</label>
          <input type="number" name="longitud" id="longitud" class="form-control" value="-70.726667">
          <label for="altura">Altura</label>
          <input type="number" name="altura" id="altura" class="form-control" value="50">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary"  onclick="agregarObstaculo();" >Agregar</button>
      </div>
    </div>
  </div>
</div>




  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNU3lXIG8aBek6Zf67cufU8IjM8OlvlcQ&callback=initMap"
  async defer></script>
   <script src="script.js"></script> 
   <script src="FileSaver.min.js"></script> 
</body>
</html>